class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        def compute_square(hist):
            n = len(hist)
            ps = [-1]*n
            ns = [n]*n
            stack = []
            
            for i in range(n):
                while stack and hist[stack[-1]] > hist[i]:
                    ns[stack[-1]] = i
                    stack.pop()
                    
                if stack:
                    ps[i] = stack[-1]
                    
                stack.append(i)
                
            max_area = 0
            for i in range(n):
                height = hist[i]
                width = ns[i] - ps[i] - 1
                side = min(height, width)
                max_area = max(max_area, side * side)
            return max_area



        rows = len(matrix)
        cols = len(matrix[0])
        heights = [0]*cols
        ans = 0
        for i in range(rows):
            for j in range(cols):
                if matrix[i][j] == "1":
                    heights[j] += 1
                else:
                    heights[j] = 0
            ans = max(ans, compute_square(heights))

        return ans

        
