class Solution:
    def __init__(self):
        self.memo = {}

    def isScramble(self, s1: str, s2: str) -> bool:
        # Check memoization table
        state = (s1, s2)
        if state in self.memo:
            return self.memo[state]
        
        # Base Cases
        if s1 == s2:
            return True
        if len(s1) != len(s2) or sorted(s1) != sorted(s2):
            self.memo[state] = False
            return False
            
        n = len(s1)
        for i in range(1, n):
            # Case 1: No swap at this level
            # Compare s1[0:i] with s2[0:i] AND s1[i:] with s2[i:]
            if (self.isScramble(s1[:i], s2[:i]) and 
                self.isScramble(s1[i:], s2[i:])):
                self.memo[state] = True
                return True
            
            # Case 2: Swapped at this level
            # Compare s1[0:i] with s2[n-i:] AND s1[i:] with s2[0:n-i]
            if (self.isScramble(s1[:i], s2[n-i:]) and 
                self.isScramble(s1[i:], s2[:n-i])):
                self.memo[state] = True
                return True
        
        self.memo[state] = False
        return False
